<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="xx" frequency="1" startobs="1" endobs="222" type="cross-section">
<description>Datos importados desde el fichero Excel 'Datos_salario(curso_TAQ).xlsx', 2013-07-05 13:18
</description>
<variables count="4">
<variable name="salario"
 label="salario por hora en euros"
/>
<variable name="educacion"
 label="años de educación"
/>
<variable name="experiencia"
 label="años de experiencia"
/>
<variable name="antiguedad"
 label="años de antigüedad"
/>
</variables>
<observations count="222" labels="false">
<obs>3.1 11 2 0 </obs>
<obs>3.24 12 22 2 </obs>
<obs>3 11 33 0 </obs>
<obs>6 8 44 28 </obs>
<obs>5.3 12 0 2 </obs>
<obs>8.75 16 0 8 </obs>
<obs>11.25 18 0 7 </obs>
<obs>5 12 5 3 </obs>
<obs>3.6 12 0 4 </obs>
<obs>18.18 17 0 21 </obs>
<obs>6.25 16 8 2 </obs>
<obs>8.13 13 3 0 </obs>
<obs>8.77 12 15 0 </obs>
<obs>5.5 12 18 3 </obs>
<obs>22.2 12 31 15 </obs>
<obs>17.33 16 14 0 </obs>
<obs>7.5 12 10 0 </obs>
<obs>10.63 13 16 10 </obs>
<obs>3.6 12 13 0 </obs>
<obs>4.5 12 36 6 </obs>
<obs>6.88 12 11 4 </obs>
<obs>8.48 12 29 13 </obs>
<obs>6.33 16 9 9 </obs>
<obs>0.53 12 3 1 </obs>
<obs>6 11 37 8 </obs>
<obs>9.56 16 3 3 </obs>
<obs>7.78 16 11 10 </obs>
<obs>12.5 16 31 0 </obs>
<obs>12.5 15 30 0 </obs>
<obs>3.25 8 9 1 </obs>
<obs>13 14 23 5 </obs>
<obs>4.5 14 2 5 </obs>
<obs>9.68 13 16 16 </obs>
<obs>5 12 7 3 </obs>
<obs>4.68 12 3 0 </obs>
<obs>4.27 16 22 4 </obs>
<obs>6.15 12 15 6 </obs>
<obs>3.51 4 39 15 </obs>
<obs>3 14 3 3 </obs>
<obs>6.25 12 11 0 </obs>
<obs>7.81 12 3 0 </obs>
<obs>10 12 20 5 </obs>
<obs>4.5 14 16 0 </obs>
<obs>4 11 45 12 </obs>
<obs>6.38 13 11 4 </obs>
<obs>13.7 15 20 13 </obs>
<obs>1.67 10 1 66 </obs>
<obs>2.93 12 36 2 </obs>
<obs>3.65 14 9 2 </obs>
<obs>2.9 12 15 1 </obs>
<obs>1.63 12 18 0 </obs>
<obs>8.6 16 3 2 </obs>
<obs>5 12 15 5 </obs>
<obs>6 12 7 7 </obs>
<obs>2.5 12 2 0 </obs>
<obs>3.25 15 3 0 </obs>
<obs>3.4 16 1 1 </obs>
<obs>10 8 13 0 </obs>
<obs>21.63 18 8 8 </obs>
<obs>4.38 16 7 0 </obs>
<obs>11.71 13 40 -2 </obs>
<obs>12.39 14 42 5 </obs>
<obs>6.25 10 36 55 </obs>
<obs>3.71 10 13 0 </obs>
<obs>7.78 14 9 3 </obs>
<obs>19.98 14 26 23 </obs>
<obs>6.25 16 7 4 </obs>
<obs>10 12 25 3 </obs>
<obs>5.71 16 10 5 </obs>
<obs>2 12 3 2 </obs>
<obs>5.71 16 3 0 </obs>
<obs>13.08 17 17 2 </obs>
<obs>4.91 12 17 8 </obs>
<obs>2.91 12 20 -7 </obs>
<obs>3.75 12 7 0 </obs>
<obs>11.9 13 24 -33 </obs>
<obs>4 12 28 0 </obs>
<obs>3.1 12 2 1 </obs>
<obs>8.45 12 19 -33 </obs>
<obs>7.14 18 13 0 </obs>
<obs>4.5 9 22 5 </obs>
<obs>4.65 16 3 1 </obs>
<obs>2.9 10 4 0 </obs>
<obs>6.67 12 7 5 </obs>
<obs>3.5 12 6 2 </obs>
<obs>3.26 12 13 3 </obs>
<obs>3.25 12 14 0 </obs>
<obs>8 12 14 4 </obs>
<obs>9.85 8 40 5 </obs>
<obs>7.5 12 11 7 </obs>
<obs>5.91 12 14 6 </obs>
<obs>11.76 14 40 -33 </obs>
<obs>3 12 1 0 </obs>
<obs>4.81 12 2 0 </obs>
<obs>6.5 12 4 1 </obs>
<obs>4 9 19 1 </obs>
<obs>3.5 13 1 0 </obs>
<obs>13.16 12 34 -33 </obs>
<obs>4.25 14 5 2 </obs>
<obs>3.5 12 3 0 </obs>
<obs>5.13 15 6 6 </obs>
<obs>3.75 12 14 0 </obs>
<obs>4.5 12 35 12 </obs>
<obs>7.63 12 8 4 </obs>
<obs>15 14 7 7 </obs>
<obs>6.85 15 11 3 </obs>
<obs>13.33 12 14 11 </obs>
<obs>6.67 12 35 10 </obs>
<obs>2.53 12 46 0 </obs>
<obs>9.8 17 7 0 </obs>
<obs>3.37 11 45 12 </obs>
<obs>24.98 18 29 25 </obs>
<obs>5.4 12 6 3 </obs>
<obs>6.11 14 15 0 </obs>
<obs>4.2 14 33 16 </obs>
<obs>3.75 10 15 0 </obs>
<obs>3.5 14 5 0 </obs>
<obs>3.64 12 7 2 </obs>
<obs>3.8 15 6 1 </obs>
<obs>3 8 33 12 </obs>
<obs>5 16 2 1 </obs>
<obs>4.63 14 4 0 </obs>
<obs>3 15 1 0 </obs>
<obs>3.2 12 29 0 </obs>
<obs>3.91 18 17 3 </obs>
<obs>6.43 16 17 3 </obs>
<obs>5.48 10 36 3 </obs>
<obs>1.5 8 31 30 </obs>
<obs>2.9 10 23 2 </obs>
<obs>5 11 13 1 </obs>
<obs>8.92 18 3 3 </obs>
<obs>5 15 15 0 </obs>
<obs>3.52 12 48 1 </obs>
<obs>2.9 11 6 0 </obs>
<obs>4.5 12 12 0 </obs>
<obs>2.25 12 5 0 </obs>
<obs>5 14 19 5 </obs>
<obs>10 16 9 3 </obs>
<obs>3.75 2 39 13 </obs>
<obs>10 14 28 11 </obs>
<obs>10.95 16 23 20 </obs>
<obs>7.9 12 2 0 </obs>
<obs>4.72 12 15 1 </obs>
<obs>5.84 13 5 0 </obs>
<obs>3.83 12 18 2 </obs>
<obs>3.2 15 2 2 </obs>
<obs>2 10 3 0 </obs>
<obs>4.5 12 31 4 </obs>
<obs>11.55 16 20 5 </obs>
<obs>2.14 13 34 15 </obs>
<obs>2.38 9 5 0 </obs>
<obs>3.75 12 11 0 </obs>
<obs>5.52 13 31 3 </obs>
<obs>6.5 12 8 5 </obs>
<obs>3.1 12 2 2 </obs>
<obs>10 14 18 5 </obs>
<obs>6.63 16 3 0 </obs>
<obs>10 16 3 2 </obs>
<obs>2.31 9 4 1 </obs>
<obs>6.88 18 4 4 </obs>
<obs>2.83 10 1 0 </obs>
<obs>3.13 10 1 0 </obs>
<obs>8 13 28 5 </obs>
<obs>4.5 12 47 4 </obs>
<obs>8.65 18 13 1 </obs>
<obs>2 13 2 6 </obs>
<obs>4.75 12 48 2 </obs>
<obs>6.25 13 6 5 </obs>
<obs>6 13 8 0 </obs>
<obs>15.38 13 25 21 </obs>
<obs>14.58 18 13 7 </obs>
<obs>12.5 12 8 1 </obs>
<obs>5.25 12 19 10 </obs>
<obs>2.17 13 1 4 </obs>
<obs>7.14 12 43 5 </obs>
<obs>6.22 12 19 9 </obs>
<obs>9 12 11 5 </obs>
<obs>10 14 43 4 </obs>
<obs>5.77 10 44 3 </obs>
<obs>4 12 22 11 </obs>
<obs>8.75 16 3 2 </obs>
<obs>6.53 16 3 2 </obs>
<obs>7.6 12 41 11 </obs>
<obs>5 14 5 0 </obs>
<obs>5 12 14 11 </obs>
<obs>21.86 12 24 16 </obs>
<obs>8.64 12 28 8 </obs>
<obs>3.3 12 25 8 </obs>
<obs>4.44 12 3 0 </obs>
<obs>4.55 12 11 0 </obs>
<obs>3.5 12 7 6 </obs>
<obs>6.25 16 9 2 </obs>
<obs>3.85 16 5 0 </obs>
<obs>6.18 14 9 3 </obs>
<obs>2.91 11 1 0 </obs>
<obs>6.25 16 2 1 </obs>
<obs>6.25 12 13 0 </obs>
<obs>9.05 12 10 2 </obs>
<obs>10 17 5 3 </obs>
<obs>11.11 12 30 8 </obs>
<obs>6.88 12 31 19 </obs>
<obs>8.75 16 1 2 </obs>
<obs>10 8 9 0 </obs>
<obs>3.05 12 10 0 </obs>
<obs>3 12 38 0 </obs>
<obs>5.8 12 19 6 </obs>
<obs>4.1 16 5 0 </obs>
<obs>8 12 26 2 </obs>
<obs>6.15 12 35 12 </obs>
<obs>2.7 9 2 0 </obs>
<obs>2.75 13 1 2 </obs>
<obs>3 16 19 10 </obs>
<obs>3 14 3 2 </obs>
<obs>7.36 8 36 24 </obs>
<obs>7.5 14 29 24 </obs>
<obs>3.5 13 1 2 </obs>
<obs>8.1 12 38 3 </obs>
<obs>3.75 18 1 2 </obs>
<obs>3.25 9 29 0 </obs>
<obs>5.83 8 36 15 </obs>
<obs>3.5 8 4 0 </obs>
<obs>3.33 12 45 4 </obs>
</observations>
</gretldata>
