<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="t4_ej_04_educacion" frequency="1" startobs="1" endobs="526" type="cross-section">
<description>Datos importados desde el fichero Excel 'Datos_salario(curso_TAQ).xlsx', 2013-07-05 13:18
</description>
<variables count="4">
<variable name="salario"
 label="salario por hora en euros"
/>
<variable name="educacion"
 label="a침os de educaci칩n"
/>
<variable name="experiencia"
 label="a침os de experiencia"
/>
<variable name="antiguedad"
 label="a침os de antiguedad"
/>
</variables>
<observations count="526" labels="false">
<obs>3.1 11 2 0 </obs>
<obs>3.24 12 22 2 </obs>
<obs>3 11 2 0 </obs>
<obs>6 8 44 28 </obs>
<obs>5.3 12 7 2 </obs>
<obs>8.75 16 9 8 </obs>
<obs>11.25 18 15 7 </obs>
<obs>5 12 5 3 </obs>
<obs>3.6 12 26 4 </obs>
<obs>18.18 17 22 21 </obs>
<obs>6.25 16 8 2 </obs>
<obs>8.13 13 3 0 </obs>
<obs>8.77 12 15 0 </obs>
<obs>5.5 12 18 3 </obs>
<obs>22.2 12 31 15 </obs>
<obs>17.33 16 14 0 </obs>
<obs>7.5 12 10 0 </obs>
<obs>10.63 13 16 10 </obs>
<obs>3.6 12 13 0 </obs>
<obs>4.5 12 36 6 </obs>
<obs>6.88 12 11 4 </obs>
<obs>8.48 12 29 13 </obs>
<obs>6.33 16 9 9 </obs>
<obs>0.53 12 3 1 </obs>
<obs>6 11 37 8 </obs>
<obs>9.56 16 3 3 </obs>
<obs>7.78 16 11 10 </obs>
<obs>12.5 16 31 0 </obs>
<obs>12.5 15 30 0 </obs>
<obs>3.25 8 9 1 </obs>
<obs>13 14 23 5 </obs>
<obs>4.5 14 2 5 </obs>
<obs>9.68 13 16 16 </obs>
<obs>5 12 7 3 </obs>
<obs>4.68 12 3 0 </obs>
<obs>4.27 16 22 4 </obs>
<obs>6.15 12 15 6 </obs>
<obs>3.51 4 39 15 </obs>
<obs>3 14 3 3 </obs>
<obs>6.25 12 11 0 </obs>
<obs>7.81 12 3 0 </obs>
<obs>10 12 20 5 </obs>
<obs>4.5 14 16 0 </obs>
<obs>4 11 45 12 </obs>
<obs>6.38 13 11 4 </obs>
<obs>13.7 15 20 13 </obs>
<obs>1.67 10 1 0 </obs>
<obs>2.93 12 36 2 </obs>
<obs>3.65 14 9 2 </obs>
<obs>2.9 12 15 1 </obs>
<obs>1.63 12 18 0 </obs>
<obs>8.6 16 3 2 </obs>
<obs>5 12 15 5 </obs>
<obs>6 12 7 7 </obs>
<obs>2.5 12 2 0 </obs>
<obs>3.25 15 3 0 </obs>
<obs>3.4 16 1 1 </obs>
<obs>10 8 13 0 </obs>
<obs>21.63 18 8 8 </obs>
<obs>4.38 16 7 0 </obs>
<obs>11.71 13 40 20 </obs>
<obs>12.39 14 42 5 </obs>
<obs>6.25 10 36 8 </obs>
<obs>3.71 10 13 0 </obs>
<obs>7.78 14 9 3 </obs>
<obs>19.98 14 26 23 </obs>
<obs>6.25 16 7 4 </obs>
<obs>10 12 25 3 </obs>
<obs>5.71 16 10 5 </obs>
<obs>2 12 3 2 </obs>
<obs>5.71 16 3 0 </obs>
<obs>13.08 17 17 2 </obs>
<obs>4.91 12 17 8 </obs>
<obs>2.91 12 20 34 </obs>
<obs>3.75 12 7 0 </obs>
<obs>11.9 13 24 19 </obs>
<obs>4 12 28 0 </obs>
<obs>3.1 12 2 1 </obs>
<obs>8.45 12 19 13 </obs>
<obs>7.14 18 13 0 </obs>
<obs>4.5 9 22 5 </obs>
<obs>4.65 16 3 1 </obs>
<obs>2.9 10 4 0 </obs>
<obs>6.67 12 7 5 </obs>
<obs>3.5 12 6 2 </obs>
<obs>3.26 12 13 3 </obs>
<obs>3.25 12 14 0 </obs>
<obs>8 12 14 4 </obs>
<obs>9.85 8 40 24 </obs>
<obs>7.5 12 11 7 </obs>
<obs>5.91 12 14 6 </obs>
<obs>11.76 14 40 39 </obs>
<obs>3 12 1 0 </obs>
<obs>4.81 12 2 0 </obs>
<obs>6.5 12 4 1 </obs>
<obs>4 9 19 1 </obs>
<obs>3.5 13 1 0 </obs>
<obs>13.16 12 34 22 </obs>
<obs>4.25 14 5 2 </obs>
<obs>3.5 12 3 0 </obs>
<obs>5.13 15 6 6 </obs>
<obs>3.75 12 14 0 </obs>
<obs>4.5 12 35 12 </obs>
<obs>7.63 12 8 4 </obs>
<obs>15 14 7 7 </obs>
<obs>6.85 15 11 3 </obs>
<obs>13.33 12 14 11 </obs>
<obs>6.67 12 35 10 </obs>
<obs>2.53 12 46 0 </obs>
<obs>9.8 17 7 0 </obs>
<obs>3.37 11 45 12 </obs>
<obs>24.98 18 29 25 </obs>
<obs>5.4 12 6 3 </obs>
<obs>6.11 14 15 0 </obs>
<obs>4.2 14 33 16 </obs>
<obs>3.75 10 15 0 </obs>
<obs>3.5 14 5 0 </obs>
<obs>3.64 12 7 2 </obs>
<obs>3.8 15 6 1 </obs>
<obs>3 8 33 12 </obs>
<obs>5 16 2 1 </obs>
<obs>4.63 14 4 0 </obs>
<obs>3 15 1 0 </obs>
<obs>3.2 12 29 0 </obs>
<obs>3.91 18 17 3 </obs>
<obs>6.43 16 17 3 </obs>
<obs>5.48 10 36 3 </obs>
<obs>1.5 8 31 30 </obs>
<obs>2.9 10 23 2 </obs>
<obs>5 11 13 1 </obs>
<obs>8.92 18 3 3 </obs>
<obs>5 15 15 0 </obs>
<obs>3.52 12 48 1 </obs>
<obs>2.9 11 6 0 </obs>
<obs>4.5 12 12 0 </obs>
<obs>2.25 12 5 0 </obs>
<obs>5 14 19 5 </obs>
<obs>10 16 9 3 </obs>
<obs>3.75 2 39 13 </obs>
<obs>10 14 28 11 </obs>
<obs>10.95 16 23 20 </obs>
<obs>7.9 12 2 0 </obs>
<obs>4.72 12 15 1 </obs>
<obs>5.84 13 5 0 </obs>
<obs>3.83 12 18 2 </obs>
<obs>3.2 15 2 2 </obs>
<obs>2 10 3 0 </obs>
<obs>4.5 12 31 4 </obs>
<obs>11.55 16 20 5 </obs>
<obs>2.14 13 34 15 </obs>
<obs>2.38 9 5 0 </obs>
<obs>3.75 12 11 0 </obs>
<obs>5.52 13 31 3 </obs>
<obs>6.5 12 8 5 </obs>
<obs>3.1 12 2 2 </obs>
<obs>10 14 18 5 </obs>
<obs>6.63 16 3 0 </obs>
<obs>10 16 3 2 </obs>
<obs>2.31 9 4 1 </obs>
<obs>6.88 18 4 4 </obs>
<obs>2.83 10 1 0 </obs>
<obs>3.13 10 1 0 </obs>
<obs>8 13 28 5 </obs>
<obs>4.5 12 47 4 </obs>
<obs>8.65 18 13 1 </obs>
<obs>2 13 2 6 </obs>
<obs>4.75 12 48 2 </obs>
<obs>6.25 13 6 5 </obs>
<obs>6 13 8 0 </obs>
<obs>15.38 13 25 21 </obs>
<obs>14.58 18 13 7 </obs>
<obs>12.5 12 8 1 </obs>
<obs>5.25 12 19 10 </obs>
<obs>2.17 13 1 4 </obs>
<obs>7.14 12 43 5 </obs>
<obs>6.22 12 19 9 </obs>
<obs>9 12 11 5 </obs>
<obs>10 14 43 4 </obs>
<obs>5.77 10 44 3 </obs>
<obs>4 12 22 11 </obs>
<obs>8.75 16 3 2 </obs>
<obs>6.53 16 3 2 </obs>
<obs>7.6 12 41 11 </obs>
<obs>5 14 5 0 </obs>
<obs>5 12 14 11 </obs>
<obs>21.86 12 24 16 </obs>
<obs>8.64 12 28 8 </obs>
<obs>3.3 12 25 8 </obs>
<obs>4.44 12 3 0 </obs>
<obs>4.55 12 11 0 </obs>
<obs>3.5 12 7 6 </obs>
<obs>6.25 16 9 2 </obs>
<obs>3.85 16 5 0 </obs>
<obs>6.18 14 9 3 </obs>
<obs>2.91 11 1 0 </obs>
<obs>6.25 16 2 1 </obs>
<obs>6.25 12 13 0 </obs>
<obs>9.05 12 10 2 </obs>
<obs>10 17 5 3 </obs>
<obs>11.11 12 30 8 </obs>
<obs>6.88 12 31 19 </obs>
<obs>8.75 16 1 2 </obs>
<obs>10 8 9 0 </obs>
<obs>3.05 12 10 0 </obs>
<obs>3 12 38 0 </obs>
<obs>5.8 12 19 6 </obs>
<obs>4.1 16 5 0 </obs>
<obs>8 12 26 2 </obs>
<obs>6.15 12 35 12 </obs>
<obs>2.7 9 2 0 </obs>
<obs>2.75 13 1 2 </obs>
<obs>3 16 19 10 </obs>
<obs>3 14 3 2 </obs>
<obs>7.36 8 36 24 </obs>
<obs>7.5 14 29 24 </obs>
<obs>3.5 13 1 2 </obs>
<obs>8.1 12 38 3 </obs>
<obs>3.75 18 1 2 </obs>
<obs>3.25 9 29 0 </obs>
<obs>5.83 8 36 15 </obs>
<obs>3.5 8 4 0 </obs>
<obs>3.33 12 45 4 </obs>
<obs>4 14 22 3 </obs>
<obs>3.5 12 20 4 </obs>
<obs>6.25 16 5 0 </obs>
<obs>2.95 8 15 2 </obs>
<obs>5.71 13 10 2 </obs>
<obs>3 9 3 0 </obs>
<obs>22.86 16 16 7 </obs>
<obs>9 12 38 1 </obs>
<obs>8.33 15 33 26 </obs>
<obs>3 11 2 0 </obs>
<obs>5.75 14 6 5 </obs>
<obs>6.76 12 19 3 </obs>
<obs>10 12 29 0 </obs>
<obs>3 12 2 0 </obs>
<obs>3.5 18 3 1 </obs>
<obs>3.25 12 4 0 </obs>
<obs>4 12 10 1 </obs>
<obs>2.92 12 4 0 </obs>
<obs>3.06 12 14 10 </obs>
<obs>3.2 12 15 5 </obs>
<obs>4.75 12 19 0 </obs>
<obs>3 14 17 0 </obs>
<obs>18.16 16 29 7 </obs>
<obs>3.5 12 2 0 </obs>
<obs>4.11 14 5 0 </obs>
<obs>1.96 11 38 3 </obs>
<obs>4.29 12 3 0 </obs>
<obs>3 10 47 0 </obs>
<obs>6.45 12 7 6 </obs>
<obs>5.2 6 47 13 </obs>
<obs>4.5 13 23 2 </obs>
<obs>3.88 12 12 3 </obs>
<obs>3.45 10 11 0 </obs>
<obs>10.91 12 25 23 </obs>
<obs>4.1 14 6 0 </obs>
<obs>3 13 3 1 </obs>
<obs>5.9 12 14 7 </obs>
<obs>18 18 13 0 </obs>
<obs>4 12 9 0 </obs>
<obs>3 12 1 0 </obs>
<obs>3.55 12 6 0 </obs>
<obs>3 12 11 1 </obs>
<obs>8.75 12 47 44 </obs>
<obs>2.9 8 49 6 </obs>
<obs>6.26 13 37 17 </obs>
<obs>3.5 13 2 0 </obs>
<obs>4.6 14 7 0 </obs>
<obs>6 12 22 8 </obs>
<obs>2.89 10 8 0 </obs>
<obs>5.58 16 1 1 </obs>
<obs>4 12 43 6 </obs>
<obs>6 16 2 2 </obs>
<obs>4.5 12 2 1 </obs>
<obs>2.92 14 1 3 </obs>
<obs>4.33 18 1 0 </obs>
<obs>18.89 17 26 20 </obs>
<obs>4.28 13 1 1 </obs>
<obs>4.57 14 37 7 </obs>
<obs>6.25 15 12 4 </obs>
<obs>2.95 14 41 23 </obs>
<obs>8.75 12 24 1 </obs>
<obs>8.5 8 38 26 </obs>
<obs>3.75 12 18 0 </obs>
<obs>3.15 12 26 1 </obs>
<obs>5 8 45 2 </obs>
<obs>6.46 12 27 0 </obs>
<obs>2 9 2 0 </obs>
<obs>4.79 12 41 8 </obs>
<obs>5.78 16 11 4 </obs>
<obs>3.18 12 5 0 </obs>
<obs>4.68 16 3 1 </obs>
<obs>4.1 12 3 2 </obs>
<obs>2.91 12 4 0 </obs>
<obs>6 13 21 13 </obs>
<obs>3.6 10 34 26 </obs>
<obs>3.95 6 49 6 </obs>
<obs>7 12 6 5 </obs>
<obs>3 12 26 9 </obs>
<obs>6.08 16 9 0 </obs>
<obs>8.63 12 23 9 </obs>
<obs>3 8 33 2 </obs>
<obs>3.75 12 5 2 </obs>
<obs>2.9 6 49 7 </obs>
<obs>3 4 48 0 </obs>
<obs>6.25 11 35 31 </obs>
<obs>3.5 11 23 2 </obs>
<obs>3 7 26 1 </obs>
<obs>3.24 12 16 0 </obs>
<obs>8.02 18 23 3 </obs>
<obs>3.33 12 36 8 </obs>
<obs>5.25 16 4 0 </obs>
<obs>6.25 12 10 0 </obs>
<obs>3.5 14 18 2 </obs>
<obs>2.95 12 3 1 </obs>
<obs>3 10 7 0 </obs>
<obs>4.69 10 7 7 </obs>
<obs>3.73 9 33 2 </obs>
<obs>4 10 34 12 </obs>
<obs>4 12 8 0 </obs>
<obs>2.9 12 17 1 </obs>
<obs>3.05 12 2 0 </obs>
<obs>5.05 10 5 0 </obs>
<obs>13.95 16 41 16 </obs>
<obs>18.16 16 35 28 </obs>
<obs>6.25 16 11 4 </obs>
<obs>5.25 12 4 0 </obs>
<obs>4.79 12 12 3 </obs>
<obs>3.35 7 35 0 </obs>
<obs>3 8 33 0 </obs>
<obs>8.43 16 8 6 </obs>
<obs>5.7 16 2 0 </obs>
<obs>11.98 18 8 10 </obs>
<obs>3.5 13 29 1 </obs>
<obs>4.24 10 14 5 </obs>
<obs>7 16 26 3 </obs>
<obs>6 14 11 3 </obs>
<obs>12.22 16 10 2 </obs>
<obs>4.5 12 13 0 </obs>
<obs>3 9 23 20 </obs>
<obs>2.9 11 1 2 </obs>
<obs>15 11 35 31 </obs>
<obs>4 12 5 2 </obs>
<obs>5.25 11 13 11 </obs>
<obs>4 12 22 3 </obs>
<obs>3.3 12 21 9 </obs>
<obs>5.05 12 19 0 </obs>
<obs>3.58 12 13 0 </obs>
<obs>5 14 15 5 </obs>
<obs>4.57 14 3 0 </obs>
<obs>12.5 18 6 2 </obs>
<obs>3.45 12 6 5 </obs>
<obs>4.63 12 16 1 </obs>
<obs>10 12 31 2 </obs>
<obs>2.92 11 1 0 </obs>
<obs>4.51 12 5 2 </obs>
<obs>6.5 17 3 0 </obs>
<obs>7.5 16 11 0 </obs>
<obs>3.54 13 6 7 </obs>
<obs>4.2 13 11 3 </obs>
<obs>3.51 12 7 2 </obs>
<obs>4.5 14 5 0 </obs>
<obs>3.35 14 5 4 </obs>
<obs>2.91 11 2 2 </obs>
<obs>5.25 10 44 7 </obs>
<obs>4.05 8 44 25 </obs>
<obs>3.75 14 13 0 </obs>
<obs>3.4 12 26 15 </obs>
<obs>3 10 2 1 </obs>
<obs>6.29 17 10 3 </obs>
<obs>2.54 9 2 0 </obs>
<obs>4.5 12 35 0 </obs>
<obs>3.13 12 6 5 </obs>
<obs>6.36 14 8 1 </obs>
<obs>4.68 16 1 0 </obs>
<obs>6.8 12 14 10 </obs>
<obs>8.53 10 14 6 </obs>
<obs>4.17 0 22 10 </obs>
<obs>3.75 14 8 4 </obs>
<obs>11.1 15 1 4 </obs>
<obs>3.26 16 15 5 </obs>
<obs>9.13 12 14 12 </obs>
<obs>4.5 11 37 10 </obs>
<obs>3 11 1 1 </obs>
<obs>8.75 12 4 4 </obs>
<obs>4.14 13 29 0 </obs>
<obs>2.87 12 45 8 </obs>
<obs>3.35 13 22 0 </obs>
<obs>6.08 16 42 10 </obs>
<obs>3 15 9 0 </obs>
<obs>4.2 16 8 0 </obs>
<obs>5.6 15 31 15 </obs>
<obs>10 12 24 24 </obs>
<obs>12.5 18 16 5 </obs>
<obs>3.76 6 6 0 </obs>
<obs>3.1 6 14 0 </obs>
<obs>4.29 12 47 25 </obs>
<obs>10.92 12 34 5 </obs>
<obs>7.5 16 6 2 </obs>
<obs>4.05 9 7 4 </obs>
<obs>4.65 12 27 2 </obs>
<obs>5 11 24 5 </obs>
<obs>2.9 10 18 0 </obs>
<obs>8 12 12 3 </obs>
<obs>8.43 8 27 3 </obs>
<obs>2.92 9 49 0 </obs>
<obs>6.25 17 4 0 </obs>
<obs>6.25 16 24 2 </obs>
<obs>5.11 11 3 0 </obs>
<obs>4 10 2 0 </obs>
<obs>4.44 8 29 11 </obs>
<obs>6.88 13 34 21 </obs>
<obs>5.43 14 10 3 </obs>
<obs>3 13 5 0 </obs>
<obs>2.9 11 2 0 </obs>
<obs>6.25 7 39 21 </obs>
<obs>4.34 16 5 2 </obs>
<obs>3.25 12 14 2 </obs>
<obs>7.26 13 8 2 </obs>
<obs>6.35 14 10 1 </obs>
<obs>5.63 16 2 2 </obs>
<obs>8.75 14 9 3 </obs>
<obs>3.2 11 1 0 </obs>
<obs>3 8 45 1 </obs>
<obs>3 14 33 3 </obs>
<obs>12.5 17 21 18 </obs>
<obs>2.88 10 2 0 </obs>
<obs>3.35 12 9 1 </obs>
<obs>6.5 12 33 2 </obs>
<obs>10.38 18 16 2 </obs>
<obs>4.5 14 10 0 </obs>
<obs>10 18 9 8 </obs>
<obs>3.81 12 8 1 </obs>
<obs>8.8 16 9 1 </obs>
<obs>9.42 14 23 0 </obs>
<obs>6.33 12 23 8 </obs>
<obs>4 9 22 18 </obs>
<obs>2.9 12 37 0 </obs>
<obs>20 12 22 4 </obs>
<obs>11.25 17 28 25 </obs>
<obs>3.5 12 14 0 </obs>
<obs>6 15 19 4 </obs>
<obs>14.38 17 10 9 </obs>
<obs>6.36 16 25 0 </obs>
<obs>3.55 12 21 0 </obs>
<obs>3 15 32 0 </obs>
<obs>4.5 16 21 10 </obs>
<obs>6.63 12 36 0 </obs>
<obs>9.3 15 2 2 </obs>
<obs>3 12 11 0 </obs>
<obs>3.25 12 40 2 </obs>
<obs>1.5 12 11 1 </obs>
<obs>5.9 12 9 7 </obs>
<obs>8 16 23 4 </obs>
<obs>2.9 11 1 0 </obs>
<obs>3.29 14 30 13 </obs>
<obs>6.5 14 41 33 </obs>
<obs>4 13 6 0 </obs>
<obs>6 14 11 0 </obs>
<obs>4.08 12 43 17 </obs>
<obs>3.75 12 39 2 </obs>
<obs>3.05 8 50 24 </obs>
<obs>3.5 12 26 20 </obs>
<obs>2.92 3 51 30 </obs>
<obs>4.5 11 3 9 </obs>
<obs>3.35 15 3 1 </obs>
<obs>5.95 11 15 9 </obs>
<obs>8 12 17 6 </obs>
<obs>3 4 36 0 </obs>
<obs>5 9 31 9 </obs>
<obs>5.5 12 9 4 </obs>
<obs>2.65 12 42 10 </obs>
<obs>3 11 3 0 </obs>
<obs>4.5 12 37 14 </obs>
<obs>17.5 16 23 22 </obs>
<obs>8.18 13 21 5 </obs>
<obs>9.09 15 11 12 </obs>
<obs>11.82 16 35 13 </obs>
<obs>3.25 12 42 0 </obs>
<obs>4.5 12 3 0 </obs>
<obs>4.5 12 13 0 </obs>
<obs>3.71 9 14 7 </obs>
<obs>6.5 10 14 11 </obs>
<obs>2.9 12 39 1 </obs>
<obs>5.6 11 11 8 </obs>
<obs>2.23 8 28 3 </obs>
<obs>5 6 18 0 </obs>
<obs>8.33 16 6 2 </obs>
<obs>2.9 12 26 1 </obs>
<obs>6.25 12 21 6 </obs>
<obs>4.55 16 34 2 </obs>
<obs>3.28 12 17 2 </obs>
<obs>2.3 10 2 0 </obs>
<obs>3.3 13 5 0 </obs>
<obs>3.15 13 1 0 </obs>
<obs>12.5 14 40 30 </obs>
<obs>5.15 16 39 21 </obs>
<obs>3.13 10 1 1 </obs>
<obs>7.25 12 14 5 </obs>
<obs>2.9 12 2 2 </obs>
<obs>1.75 11 2 1 </obs>
<obs>2.89 0 42 0 </obs>
<obs>2.9 5 34 0 </obs>
<obs>17.71 16 10 3 </obs>
<obs>6.25 16 4 3 </obs>
<obs>2.6 9 4 0 </obs>
<obs>6.63 15 21 3 </obs>
<obs>3.5 12 31 3 </obs>
<obs>6.5 12 20 14 </obs>
<obs>3 12 36 1 </obs>
<obs>4.38 13 7 0 </obs>
<obs>10 12 15 0 </obs>
<obs>4.95 7 25 17 </obs>
<obs>9 17 7 0 </obs>
<obs>1.43 12 17 0 </obs>
<obs>3.08 12 3 1 </obs>
<obs>9.33 14 12 11 </obs>
<obs>7.5 12 18 5 </obs>
<obs>4.75 13 47 1 </obs>
<obs>5.65 12 2 0 </obs>
<obs>15 16 14 2 </obs>
<obs>2.27 10 2 0 </obs>
<obs>4.67 15 13 18 </obs>
<obs>11.56 16 5 1 </obs>
<obs>3.5 14 5 4 </obs>
</observations>
</gretldata>
